sudo: false

services:
  - docker

language: generic

script:
  - travis_wait 119 docker build -t olifre/gentoo-docker-physics.root-prepare .
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push olifre/gentoo-docker-physics.root-prepare || docker push olifre/gentoo-docker-physics.root-prepare
  - ./rebuild-next.sh root
